<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntropyLib.EntropyData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAIAAAAAAAAAAAAAIAAIQAAAAAggAAAAAAAAA=</HashCode>
      <FileName>EntropyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntropyLib.EntropyDataCombined" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAADIAAAAAAAACIQAAAAAAAKAAAA=</HashCode>
      <FileName>EntropyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>